# image: node:latest
# docker:19.03.12

stages:
  - build
  - test
  - deploy

variables:
  AWS_ACCOUNT_ID="269717866932"
  IMAGE_NAME="ezest/todo-app"
  CONTAINER_NAME="todo-app-container"
  AWS_REGION="us-east-2"
  REPOSITORY_PATH="269717866932.dkr.ecr.us-east-2.amazonaws.com/ezest/todo-app"
  FULLY_QUALIFIED_IMAGE_NAME="$REPOSITORY_PATH/$IMAGE_NAME"
  HOST_PORT=9999
  CONTAINER_PORT=8080

build:
  stage: build
  dependencies:
    - package
  image: node:15.4.0-alpine3.10
  script:
    - ./deploy.sh
  only:
    - master

test:
  stage: test
  dependencies:
    - package
  image: node:15.4.0-alpine3.10
  script:
    - npm install
  only:
    - master

deploy:
  stage: deploy
  dependencies:
    - package
  image: node:15.4.0-alpine3.10
  script:
    - ./deploy.sh
  only:
    - master