{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",

  "scripts": {
    "start": "node --experimental-modules src/app.js",
    "dev": "nodemon src/app.js",
    "test": "mocha src/tests/*.js --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6"
  }
}
